<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admission Confirmation</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.confirmation {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    margin-top: 80px;
}

h1 {
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

a {
    display: inline-block;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="confirmation">
        <h1>Admission Submitted</h1>
        <p>Thank you for submitting your data to PA Study Abroad. Your application has been received.</p>
        <p>We will review your information and contact you shortly with further instructions.</p>
        <p>If you have any questions, please feel free to contact us.</p>
        <a href="https://thepastudyabroad.com">Visit Website</a>
    </div>
</body>
</html>
